<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(4, auto); */
            grid-template-columns: 1fr 2fr 2fr;
            grid-gap: 1rem;
        }
        
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        
        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
    </div>
    <main>
        <section>
            <h3>Тавтай морил</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nisi deserunt molestiae eos pariatur sunt nesciunt expedita, ducimus nemo at ipsam, et alias culpa repellat repudiandae harum adipisci. Doloribus, pariatur!</p>
        </section>

        <aside>
            <h3>Сайн уу</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, deleniti.</p>
        </aside>
    </main>
</body>

</html>