<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templete aries</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 'header header header' 'content content sidebar' 'box-1 box-2 box-2' 'box-3 box-3 box-3' 'footer footer footer';
            grid-gap: 1rem;
        }
        
        .header {
            grid-area: header;
            text-align: center;
        }
        
        .content {
            grid-area: content;
        }
        
        .sidebar {
            grid-area: sidebar;
        }
        
        .box-1 {
            grid-area: box-1;
        }
        
        .box-2 {
            grid-area: box-2;
        }
        
        .box-3 {
            grid-area: box-3;
        }
        
        .footer {
            grid-area: footer;
            text-align: center;
        }
        
        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }
        
        @media(max-width: 500px) {
            .container {
                grid-template-areas: 'header ' 'content' 'sidebar''box-1''box-2' 'box-3' 'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <header class="header">
            <h1>Миний вэб сайт</h1>
        </header>

        <section class="content">
            <h3>Тавтай морил</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad fugit mollitia. Sequi asperiores autem ullam porro impedit esse quis distinctio. Omnis, corporis consectetur nesciunt explicabo voluptate aut autem praesentium!</p>
        </section>


        <aside class="sidebar">
            <h3>Холбоо барих</h3>
            <ul>
                <li>Платинум</li>
                <li>Баянзүрх дүүрэг</li>
                <li>fsadsad@yahoo.com</li>
                <li>858255155</li>
            </ul>
        </aside>


        <div class="box-1">
            <h3>Гарчиг</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, soluta. Perferendis dicta adipisci porro veritatis hic officia, similique, modi eos nihil pariatur enim veniam, nesciunt esse quis error ipsa eaque.</p>
        </div>
        <div class="box-2">
            <h3>Гарчиг</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, soluta. Perferendis dicta adipisci porro veritatis hic officia, similique, modi eos nihil pariatur enim veniam, nesciunt esse quis error ipsa eaque.</p>
        </div>
        <div class="box-3">
            <h3>Гарчиг</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, soluta. Perferendis dicta adipisci porro veritatis hic officia, similique, modi eos nihil pariatur enim veniam, nesciunt esse quis error ipsa eaque.</p>
        </div>


        <footer class="footer">
            <p>@copyrigth Бүх эрх хуулиар хамгааалагдсан</p>
        </footer>
    </div>

</body>

</html>