<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #333;
            color: #ffffff;
            margin: 0;
        }
        
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        
        header:before {
            content: '';
            background: url(https://source.unsplash.com/weekly?water) no-repeat center center/cover;
            opacity: 0.4;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        header>h1 {
            font-size: 4rem;
            margin: 1rem;
        }
        
        .is-required:after {
            content: '*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>

<body>
    <!-- <label class="is-required" for="name">Нэр</label>
    <input type="text"> -->
    <header>
        <h1>Hello world </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, eum.</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur laborum quam repudiandae, commodi obcaecati autem nihil quis eum tempora enim repellat quas voluptatem possimus architecto iusto distinctio! Cupiditate, ipsa recusandae.</p>
    </section>
</body>

</html>