<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: flex;
        }
        
        .box {
            padding: 1rem;
            margin: 1rem;
            background: coral;
            color: #fff;
            /* offset-x, offset-y, color */
            box-shadow: 10px 10px teal;
            /* offset-x, offset-y, blur-radius, color */
            box-shadow: 5px 5px 20px teal;
            /* хасах утга*/
            box-shadow: -5px -5px 20px teal;
            /* offset-x, offset-y, blur-radius, spread, color */
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.4);
            /* inset-x, offset-y, color */
            box-shadow: inset -5px -5px teal;
            /* Олон сүүдэр */
            box-shadow: 3px 3px 10px teal, -3px -3px 10px olive;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>Гарчиг</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, consequatur.</p>
        </div>
        <div class="box">
            <h3>Гарчиг</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, consequatur.</p>
        </div>
        <div class="box">
            <h3>Гарчиг</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, consequatur.</p>
        </div>

    </div>
</body>

</html>