<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
         :root {
            --max-width: 1100px;
            --primary-color: #333;
            --secondary-color: #ccc;
            --ligth-color: #f4f4f4;
            --box-1-width: 3;
            --box-2-width: 1;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
            /* --ligth-color: #f4f4f4; */
            background: var(--ligth-color);
        }
        
        header {
            background: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            text-align: center;
        }
        
        .container {
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        
        .box {
            background-color: var(--primary-color);
            border-bottom: 5px var(--secondary-color) solid;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }
        
        .box-1 {
            flex: var(--box-1-width);
        }
        
        .box-2 {
            flex: var(--box-2-width);
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS Variable</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Гарчиг</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nobis reprehenderit a debitis. Asperiores tenetur expedita beatae. Quis harum eius, enim impedit molestias officia voluptatibus aut deserunt commodi labore? Corporis.</p>
        </div>
        <div class="box box-2">
            <h3>Гарчиг</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nobis reprehenderit a debitis. Asperiores tenetur expedita beatae. Quis harum eius, enim impedit molestias officia voluptatibus aut deserunt commodi labore? Corporis.</p>
        </div>
    </div>
</body>

</html>