<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes animation</title>
    <style>
        body {
            background: #333;
        }
        
        .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animatel;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out; */
            animation: animatel 5s forwards 1s ease-in-out;
        }
        
        @keyframes animatel {
            from {
                top: 0;
                width: 200px;
            }
            to {
                width: 600px;
                background: red;
                top: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>