<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and buttons</title>
    <style>
        a {
            color: #333;
            text-decoration: none;
        }
        
        a:hover {
            color: coral;
        }
        /*a:visited {
            color: red;
        }*/
        /*a:active {
            color: green;
        }*/
        /* button styling */
        
        .btn {
            background: rgb(53, 98, 180);
            color: #ffff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .btn:hover {
            color: #f4f4f4;
            background: rgb(13, 49, 114);
        }
    </style>
</head>

<body>
    <a class="btn" href="#">Энэ линк дээр дарна уу?</a>
    <br> <br>
    <button class="btn">Энэ товчлуур дээр дарна уу </button>

</body>

</html>