<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body {
            height: 5000px;
        }
        
        .box {
            width: 100px;
            height: 100px;
        }
        
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            background: #333333;
        }
        
        #box_1 {
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
            background: red;
        }
        
        #box_2 {
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }
        
        #box_3 {
            position: absolute;
            right: 100px;
            bottom: 100px;
            background: green;
        }
        
        #box_4 {
            position: fixed;
            background: blue;
        }
        
        #box_5 {
            position: sticky;
            top: 50px;
            background: orange;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div id="box_1" class="box"></div>
    <div class="container">
        <div id="box_2" class="box"></div>
        <div id="box_3" class="box"></div>
    </div>
    <div id="box_4" class="box"></div>
    <div id="box_5" class="box"></div>


</body>

</html>