<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: #fff;
            text-align: center;
            padding: 100px;
        }
        
        h1 {
            display: none;
        }
        /* Smartphone */
        
        @media(max-width: 500px) {
            body {
                background: red;
            }
            #smartphone h1 {
                display: block;
            }
        }
        /* Tablet */
        
        @media(min-width: 501px) and (max-width: 768px) {
            body {
                background: blue;
            }
            #Tablet h1 {
                display: block;
            }
        }
        /* Normal */
        
        @media(min-width: 768px) and (max-width: 1200px) {
            body {
                background: green;
            }
            #Normal h1 {
                display: block;
            }
        }
        /* Widescreen */
        
        @media(min-width: 1201px) {
            body {
                background: black;
            }
            #widescreen h1 {
                display: block;
            }
        }
        /* Landcase*/
        
        @media(max-height: 500px) {
            body {
                background: orange;
            }
            #landcase h1 {
                display: block;
            }
        }
    </style>
    <!-- <link rel="stylesheet" media="screen and (max-width: 780px)" href="mobile.css"> -->
</head>

<body>
    <div id="widescreen">
        <h1>widescreen</h1>
    </div>
    <div id="Normal">
        <h1>Normal</h1>
    </div>
    <div id="Tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smartphone</h1>
    </div>
    <div id="landcase">
        <h1>Landcase</h1>
    </div>
</body>

</html>