<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw Unit</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    header {
        background: #333 url(https://source.unsplash.com/daily) no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 20rem;
    }
    
    header p {
        margin: 1rem 0;
    }
    
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
    }
    
    section {
        padding: 2rem;
    }
    
    @media(max-height:450px) {
        header {
            padding-top: 5rem;
        }
    }
</style>

<body>
    <header>
        <h1>манай сайтад тавтай морилно уу </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem doloribus earum deserunt architecto! Doloremque voluptatibus ex aut, eaque qui commodi in voluptatem animi voluptates assumenda, odit pariatur, non quisquam dicta?</p>
        <a href="#" class="btn">Дэлгэрэнгүй</a>
    </header>
    <section>
        <h3>манай компани</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quam quidem error. Eum, dolor omnis libero ipsam suscipit atque nihil beatae magnam accusamus explicabo quam natus impedit maxime accusantium tempore?</p>
    </section>
</body>

</html>