<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Alignment</title>
    <style>
        #container {
            background: #555;
            display: flex;
            flex-wrap: wrap;
            /* Хэвтээ тэнхэглэгийн дагуу зэрэгцүүлэх */
            justify-content: space-evenly;
            /* зэрэгцүүлэлтийн соголт
            flex-star
            flex-end
            center 
            space-between
            space-around
            space-evenly
             */
            height: 600px;
            /* Босоо тэнхэглэгийн дагуу зэрэгцүүлэх */
            align-items: baseline;
            /* зэрэгцүүлэлтийн соголт
            flex-star
            flex-end
            center 
            baseline
            strech
             */
            /* align-content: flex-start; */
        }
        
        .item-1 {
            order: 3;
        }
        
        .item-2 {
            order: 2;
            align-self: center;
        }
        
        .item-3 {
            order: 1;
        }
        
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0.5rem;
            flex-basis: 150px;
        }
    </style>
</head>


<body>
    <div id="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>




    </div>
</body>

</html>